/* --- 1. 儀表板佈局 --- */
.form-section, .list-section {
    margin-bottom: 2rem;
}

.dashboard-form h2, .list-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group-row {
    display: flex;
    gap: 1rem;
}
.form-group-row .form-group {
    flex: 1; /* (取代 width: 50%) */
}

.divider {
    border: 0;
    height: 1px;
    background-color: #eee;
    margin: 2rem 0;
}

/* --- 2. 儀表板 - 商品列表網格 --- */
#product-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* --- 3. 儀表板 - 錢包 (帳戶頁面) --- */
.wallet-balance-container {
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.wallet-balance-container label {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    margin: 0;
}
.wallet-balance-container h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #007bff;
    margin: 0.5rem 0 0 0;
}