<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>買家 - 個人資料</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <a href="products.html" class="nav-brand">歡迎光臨 E-Shop</a>
            </div>
            
            <div class="nav-group-center">
                <a href="products.html" class="nav-link">商城首頁</a>
                <a href="orders.html" class="nav-link">我的訂單</a> 
                <a href="buyer-profile.html" class="nav-link active">個人資料</a> </div>
                
                <div class="nav-group-right nav-links">
                    <span id="user-email" class="nav-user">載入中...</span>
                    <a href="cart.html" id="cart-btn" class="nav-link-cart">🛒 購物車</a> 
                    <a href="#" id="logout-btn" class="nav-link-button">登出</a>
                </div>
                
            </div>
        </nav>
        
        <div class="dashboard-container">
            
            <div id="message-container" class="message"></div>
            
            <div class="form-section">
                <h2>更新個人資料</h2>
                <p class="form-description">
                    您可以在此更新您的聯絡資訊。（Email 不可更改）
                </p>
                
                <form id="profile-form" class="dashboard-form">
                    <div class="form-group">
                        <label for="profile-email">電子郵件 (Email):</label>
                        <input type="email" id="profile-email" name="email" readonly 
                        style="background-color: #eee;">
                    </div>
                    <div class="form-group">
                        <label for="profile-name">姓名:</label>
                        <input type="text" id="profile-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="profile-phone">電話:</label>
                        <input type="tel" id="profile-phone" name="phone" 
                        pattern="09[0-9]{8}" placeholder="0912345678" required>
                    </div>
                    <div class="form-group">
                        <label for="profile-address">地址:</label>
                        <input type="text" id="profile-address" name="address" required>
                    </div>
                    
                    <button type="submit" class="submit-button" id="update-profile-btn">
                        儲存更新
                    </button>
                </form>
            </div>
        </div>
        
        <script src="../js/buyer-profile.js" defer></script>
    </body>
    </html>