<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的購物車</title>     
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    
<nav class="navbar">
    <div class="nav-container">
        
        <div class="nav-group-left">
            <a href="products.html" class="nav-brand">歡迎光臨 E-Shop</a>
        </div>

        <div class="nav-group-center">
            <a href="products.html" class="nav-link">商城首頁</a>
            <a href="orders.html" class="nav-link">我的訂單</a> 
            <a href="buyer-profile.html" class="nav-link">個人資料</a> 
        </div>
        
        <div class="nav-group-right nav-links">
            <span id="user-email" class="nav-user">載入中...</span>
            <a href="cart.html" id="cart-btn" class="nav-link-cart active">🛒 購物車</a> 
            <a href="#" id="logout-btn" class="nav-link-button">登出</a>
        </div>
        
    </div>
</nav>

    <div class="dashboard-container">
        <div id="message-container" class="message"></div>
        
        <h1>我的購物車</h1>
        
        <div class="cart-layout">
            
            <div class="cart-items-section">
                <div id="cart-table-container">
                    <p>購物車載入中...</p>
                </div>
            </div>

            <div class="cart-summary-section">
                <div class="summary-card">
                    <h2>訂單摘要</h2>
                    
                    <div class="wallet-balance-container">
                        <label>💰 我的電子錢包</label>
                        <div class="summary-line">
                            <span>當前餘額:</span>
                            <span id="wallet-balance" class="summary-value">$0.00</span>
                        </div>
                        <button id="show-topup-modal-btn" class="button-secondary">
                            儲值 / Top Up
                        </button>
                    </div>

                    <div class="summary-line">
                        <span>商品總金額：</span>
                        <span id="subtotal-amount" class="summary-value">TWD $0</span>
                    </div>
                    
                    <div class="summary-line total">
                        <span>應付總金額：</span>
                        <span id="total-amount" class="summary-value main-price">TWD $0</span>
                    </div>
                    
                    <hr class="divider">
                    
                    <button id="checkout-btn" class="button-primary" disabled>
                        結帳 ($0.00)
                    </button>
                    <button id="clear-cart-btn" class="button-secondary">
                        清空購物車
                    </button>
                </div>
            </div>

        </div> 
    </div> 
    
    <div id="topup-modal-overlay" class="modal-overlay">
        
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h5 class="modal-title">💸 電子錢包儲值</h5>
                <button type="button" class="modal-close" id="close-topup-modal-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="topup-form">
                    <div class="form-group">
                        <label for="topup-amount">儲值金額 (最小 $1)</label>
                        <input type="number" id="topup-amount" min="1" step="1" value="100" required>
                    </div>
                    <p class="form-description" style="text-align: left;">
                        請注意：這是一個模擬的儲值功能，款項將即時加入您的餘額。
                    </p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="button-secondary" id="cancel-topup-btn">取消</button>
                <button type="submit" class="button-primary" id="confirm-topup-btn" form="topup-form">確認儲值</button>
            </div>
        </div>
    </div>
    
    <script src="../js/cart.js" defer></script>
</body>
</html>