<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>

<body class="auth-page">

    <div class="auth-container">
        <h1>歡迎來到 E-Shop</h1>
        <p>請選擇您的身分：</p>
        
        <div class="button-group">
            <a href="login.html?role=BUYER" class="role-button buyer">
                我是買家
            </a>
            <a href="login.html?role=SELLER" class="role-button seller">
                我是賣家
            </a>
        </div>
    </div>

</body>
</html>