<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入 / 註冊</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>

<body class="auth-page">
    
    <div class="auth-container form-container">
        <h1 id="page-title">登入</h1>
        <div id="message-container" class="message"></div>

        <form id="login-form">
            <div class="form-group">
                <label for="login-email">電子郵件 (Email):</label>
                <input type="email" id="login-email" name="email" required>
            </div>
            <div class="form-group">
                <label for="login-password">密碼:</label>
                <input type="password" id="login-password" name="password" required>
            </div>
            <p class="forgot-password-toggle">
                <a href="reset-password.html">忘記密碼？</a>
            </p>
            <button type="submit" class="submit-button">登入</button>
            <p class="toggle-link">
                還沒有帳號？ <a href="#" id="show-register-link">點此註冊</a>
            </p>
        </form>

        <form id="register-form" style="display: none;">
            <div class="form-group">
                <label for="reg-email">電子郵件 (Email):</label>
                <input type="email" id="reg-email" name="email" required>
            </div>
            <div class="form-group verification-group">
                <div class="input-wrapper">
                    <label for="reg-code">電子郵件驗證碼:</label>
                    <input type="text" id="reg-code" name="verificationCode" required>
                </div>
                <button type="button" id="send-code-btn" class="send-code-button">
                    獲取驗證碼
                </button>
            </div>
            <div class="form-group">
                <label for="reg-password">密碼:</label>
                <input type="password" id="reg-password" name="password" required>
            </div>
            <div class="form-group">
                <label for="reg-name">姓名:</label>
                <input type="text" id="reg-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="reg-phone">電話:</label>
                <input type="tel" id="reg-phone" name="phone" pattern="09[0-9]{8}" placeholder="0912345678" required>
            </div>
            <div class="form-group">
                <label for="reg-address">地址:</label>
                <input type="text" id="reg-address" name="address" required>
            </div>
            <button type="submit" class="submit-button">註冊</button>
            <p class="toggle-link">
                已經有帳號了？ <a href="#" id="show-login-link">點此登入</a>
            </p>
        </form>

        <a href="index.html" class="back-link">返回角色選擇</a>
    </div>

    <script src="../js/login.js" defer></script>
</body>
</html>