<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的訂單</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/orders.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/write.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <a href="products.html" class="nav-brand">歡迎光臨 E-Shop</a>
            </div>

            <div class="nav-group-center">
                <a href="products.html" class="nav-link">商城首頁</a>
                <a href="orders.html" class="nav-link active">我的訂單</a> 
                <a href="buyer-profile.html" class="nav-link">個人資料</a>
            </div>
            
            <div class="nav-group-right nav-links">
                <span id="user-email" class="nav-user">載入中...</span>
                <a href="cart.html" id="cart-btn" class="nav-link-cart">🛒 購物車</a> 
                <a href="#" id="logout-btn" class="nav-link-button">登出</a>
            </div>
            
        </div>
    </nav>

    <div class="dashboard-container">
        
        <h1>我的訂單</h1>

        <div id="message-container" class="message"></div>

        <div class="order-list-container" id="order-list-container">
            <p>正在載入您的訂單...</p>
            </div>

    </div>

    <script src="../js/orders.js" defer></script>
</body>
</html>