<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單詳情</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/orders.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/write.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <a href="products.html" class="nav-brand">歡迎光臨 E-Shop</a>
            </div>

            <div class="nav-group-center">
                <a href="products.html" class="nav-link">商城首頁</a>
                <a href="orders.html" class="nav-link active">我的訂單</a> 
                <a href="buyer-profile.html" class="nav-link">個人資料</a>
            </div>
            
            <div class="nav-group-right nav-links">
                <span id="user-email" class="nav-user">載入中...</span>
                <a href="cart.html" id="cart-btn" class="nav-link-cart">🛒 購物車</a> 
                <a href="#" id="logout-btn" class="nav-link-button">登出</a>
            </div>
            
        </div>
    </nav>

    <div class="dashboard-container">
        
        <a href="orders.html" class="back-link">← 返回我的訂單</a>
        
        <h1 id="order-detail-title">訂單詳情 (載入中...)</h1>

        <div id="message-container" class="message"></div>

        <div class="order-summary-card">
            <h3>訂單摘要</h3>
            <div class="summary-grid">
                <div><label>訂單編號:</label><span id="summary-order-id">#...</span></div>
                <div><label>訂單狀態:</label><span id="summary-order-status">...</span></div>
                <div><label>訂單日期:</label><span id="summary-order-date">...</span></div>
                <div><label>賣家:</label><span id="summary-order-seller">...</span></div>
                <div><label>訂單總金額:</label><span id="summary-order-total" class="main-price">TWD $...</span></div>
            </div>
        </div>

        <div class="order-items-section">
            <h3>訂單包含的商品</h3>
            <div id="order-items-table-container">
                <p>正在載入商品項目...</p>
                </div>
        </div>

    </div>

    <div id="rating-modal-overlay" class="modal-overlay">
        <div class="modal-content rating-modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rating-modal-title">評價商品：...</h5>
                <button type="button" class="close" id="close-rating-modal-btn" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="rating-form">
                    <div class="form-group">
                        <label for="rating-stars-input">您的評分 (1-5 顆星)：</label>
                        <select id="rating-stars-input" required>
                            <option value="5">★★★★★ (5 顆星)</option>
                            <option value="4">★★★★☆ (4 顆星)</option>
                            <option value="3">★★★☆☆ (3 顆星)</option>
                            <option value="2">★★☆☆☆ (2 顆星)</option>
                            <option value="1">★☆☆☆☆ (1 顆星)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="rating-comment-input">您的評論 (選填)：</label>
                        <textarea id="rating-comment-input" rows="4" placeholder="分享您對商品的看法..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="button-secondary" id="cancel-rating-btn">取消</button>
                <button type="button" class="button-primary" id="submit-rating-btn">送出評價</button>
            </div>
        </div>
    </div>
    <script src="../js/order-detail.js" defer></script>
</body>
</html>