<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>商品詳情</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/product_detail.css">
    <link rel="stylesheet" href="../css/rating.css">
</head>
<body>
    
<nav class="navbar">
    <div class="nav-container">
        <div class="nav-group-left">
            <a href="products.html" class="nav-brand">歡迎光臨 E-Shop</a>
        </div>
        <div class="nav-group-center">
            <a href="products.html" class="nav-link active">商城首頁</a>
            <a href="orders.html" class="nav-link">我的訂單</a> 
            <a href="buyer-profile.html" class="nav-link">個人資料</a> 
        </div>
        <div class="nav-group-right nav-links">
            <span id="user-email" class="nav-user">載入中...</span>
            <a href="cart.html" id="cart-btn" class="nav-link-cart">🛒 購物車</a> 
            <a href="#" id="logout-btn" class="nav-link-button">登出</a>
        </div>
    </div>
</nav>

    <div class="dashboard-container">

        <a href="products.html" class="back-link">← 返回商城首頁</a>

        <div id="message-container" class="message"></div>

        <div class="product-detail-container">
            
            <div class="product-image-gallery">
                <img id="product-image" src="https://via.placeholder.com/400" alt="商品圖片 載入中...">
            </div>

            <div class="product-info-details">
                <h1 id="product-name">商品名稱 載入中...</h1>
                <p class="seller-info">由 <span id="product-seller">...</span> 提供</p>
                <p id="product-description" class="description">商品描述 載入中...</p>
                
                <div class="price-stock-container">
                    <span id="product-price" class="main-price">TWD $...</span>
                    <span id="product-stock" class="stock-info">庫存: ...</span>
                </div>
                
                <hr class="divider">
                
                <div class="add-to-cart-section">
                    <div class="form-group">
                        <label for="quantity-input">數量：</label>
                        <input type="number" id="quantity-input" value="1" min="1">
                    </div>
                    <button type="button" id="add-to-cart-btn" class="button-primary">
                        🛒 加入購物車
                    </button>
                </div>
            </div>
        </div>

        <div class="ratings-section">
            <hr class="divider">
            <h2>商品評價</h2>
            <div id="ratings-list">
                <p>評價 載入中...</p>
            </div>
        </div>

    </div> 
    
    <script src="../js/product-detail.js" defer></script>
</body>
</html>