<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城首頁</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/product_card.css">
    <link rel="stylesheet" href="../css/buyer_index.css">
</head>
<body>
    
<nav class="navbar">
    <div class="nav-container">
        
        <div class="nav-group-left">
            <span class="nav-brand">歡迎光臨 E-Shop</span>
        </div>

        <div class="nav-group-center">
            <a href="products.html" class="nav-link active">商城首頁</a>
            <a href="orders.html" class="nav-link">我的訂單</a> 
            <a href="buyer-profile.html" class="nav-link">個人資料</a> 
        </div>
        
        <div class="nav-group-right nav-links">
            <span id="user-email" class="nav-user">載入中...</span>
            <a href="cart.html" id="cart-btn" class="nav-link-cart">🛒 購物車</a> 
            <a href="#" id="logout-btn" class="nav-link-button">登出</a>
        </div>
        
    </div>
</nav>

    <div class="dashboard-container">

        <div id="message-container" class="message"></div>

        <div class="list-section">
        
            <div class="filter-bar">
                <div class="form-group">
                    <label for="category-filter">篩選商品分類：</label>
                    <select id="category-filter">
                        <option value="null">載入分類中...</option>
                    </select>
                </div>
            </div>

            <hr class="divider"> 
            <h2 id="product-list-title">所有商品</h2>
            
            <div id="product-grid" class="product-grid-container">
            </div>
        </div>

    </div>

    <script src="../js/products.js" defer></script>
</body>
</html>