<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>

<body class="auth-page">
    
    <div class="auth-container form-container">
        <h1>重設密碼</h1>
        
        <div id="message-container" class="message"></div>

        <form id="request-token-form">
            <p class="form-description">
                請輸入您的 Email，我們將會寄送重設碼到您的後端主控台 (模擬)。
            </p>
            <div class="form-group">
                <label for="request-email">您的電子郵件 (Email):</label>
                <input type="email" id="request-email" name="email" required>
            </div>
            <button type="submit" class="submit-button">發送重設碼</button>
        </form>

        <form id="reset-password-form" style="display: none;">
            <p class="form-description">
                請檢查您的後端主控台，將 Token 貼入下方。
            </p>
            <div class="form-group">
                 <label for="reset-token">請貼上重設 Token:</label>
                 <input type="text" id="reset-token" name="token" required>
            </div>
            <div class="form-group">
                <label for="new-password">請輸入新密碼:</label>
                <input type="password" id="new-password" name="newPassword" required 
                       placeholder="至少 8 碼，包含英文和數字">
            </div>
            <button type="submit" class="submit-button">重設密碼</button>
        </form>

        <a href="login.html" class="back-link">返回登入頁面</a>
    </div>

    <script src="../js/reset-password.js" defer></script>
</body>
</html>