<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賣家 - 收到的評價</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/rating.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <span class="nav-brand">賣家儀表板</span>
            </div>
            
            <div class="nav-group-center">
                <a href="seller-dashboard.html" class="nav-link">商店</a>
                <a href="seller-profile.html" class="nav-link">個人資料</a>
                <a href="seller-account.html" class="nav-link">帳戶</a>
                <a href="seller-orders.html" class="nav-link">收到的訂單</a>
                <a href="seller-ratings.html" class="nav-link active">收到的評價</a>
            </div>
            
            <div class="nav-group-right nav-links">
                <span id="user-email" class="nav-user">載入中...</span>
                <a href="#" id="logout-btn" class="nav-link-button">登出</a>
            </div>
            
        </div>
    </nav>
    
    <div class="dashboard-container">
        
        <h1>收到的評價</h1>
        <p>您可以在這裡查看所有買家對您商品的評價。</p>
        
        <div id="message-container" class="message"></div>
        
        <div class="ratings-section" id="ratings-list-container">
            <p>正在載入評價...</p>
        </div>
        
    </div>
    
    <script src="../js/seller-ratings.js" defer></script>
</body>
</html>