<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賣家儀表板</title>
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/product_card.css">
    <link rel="stylesheet" href="../css/modal.css">
    
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <span class="nav-brand">賣家儀表板</span>
            </div>

            <div class="nav-group-center">
                <a href="seller-dashboard.html" class="nav-link active">商店</a>
                <a href="seller-profile.html" class="nav-link">個人資料</a>
                <a href="seller-account.html" class="nav-link">帳戶</a>
                <a href="seller-orders.html" class="nav-link ">收到的訂單</a>
                <a href="seller-ratings.html" class="nav-link">收到的評價</a>
            </div>
            
            <div class="nav-group-right nav-links">
                <span id="user-email" class="nav-user">載入中...</span>
                <a href="#" id="logout-btn" class="nav-link-button">登出</a>
            </div>
            
        </div>
    </nav>

    <div class="dashboard-container">

        <div id="message-container" class="message"></div>

        <div class="form-section">
            <h2>上架新商品</h2>
            <form id="add-product-form" class="dashboard-form">
                <div class="form-group">
                    <label for="product-name">商品名稱:</label>
                    <input type="text" id="product-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="product-desc">商品描述:</label>
                    <textarea id="product-desc" name="description" rows="3"></textarea>
                </div>
                <div class="form-group-row">
                    <div class="form-group">
                        <label for="product-price">價格 (TWD):</label>
                        <input type="number" id="product-price" name="price" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="product-stock">庫存數量:</label>
                        <input type="number" id="product-stock" name="stock" min="0" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="product-category">商品分類:</label>
                    <select id="product-category" name="categoryId" required>
                        <option value="">載入分類中...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-image">商品圖片:</label>
                    <input type="file" id="product-image" name="file" accept="image/png, image/jpeg" required>
                </div>
                <button type="submit" class="submit-button" id="add-product-btn">
                    確認上架
                </button>
            </form>
        </div>

        <hr class="divider">

        <div class="list-section">
            <h2>我上架的商品 (點擊卡片以編輯)</h2> 
            <div id="product-list-container">
                </div>
        </div>

    </div> 
    
    <div id="update-modal-overlay" class="modal-overlay">
        
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="update-modal-title">編輯商品</h2>
                <button id="modal-close-btn" class="modal-close">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="update-product-form">
                    <input type="hidden" id="update-product-id">
                    <div class="form-group">
                        <label for="update-product-name">商品名稱:</label>
                        <input type="text" id="update-product-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="update-product-desc">商品描述:</label>
                        <textarea id="update-product-desc" name="description" rows="3"></textarea>
                    </div>
                    <div class="form-group-row">
                        <div class="form-group">
                            <label for="update-product-price">價格 (TWD):</label>
                            <input type="number" id="update-product-price" name="price" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="update-product-stock">庫存數量:</label>
                            <input type="number" id="update-product-stock" name="stock" min="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="update-product-category">商品分類:</label>
                        <select id="update-product-category" name="categoryId" required>
                            <option value="">載入分類中...</option>
                        </select>
                    </div>
                    
                    <hr class="divider">
                    
                    <div class="form-group">
                        <label for="update-product-image">更換商品圖片 (選填):</label>
                        <p class="form-description" style="text-align: left;">
                            如果您不選擇新的圖片，將會保留原有圖片。
                        </p>
                        <input type="file" id="update-product-image" name="file" accept="image/png, image/jpeg">
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" id="delete-product-btn" class="button-danger">
                    刪除商品
                </button>
                <button type-="submit" id="update-product-btn" class="button-primary" form="update-product-form">
                    確認更新
                </button>
            </div>
        </div>
    </div>


    <script src="../js/seller-dashboard.js" defer></script>
</body>
</html>