<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賣家 - 帳戶</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/cart.css">
    
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
            <div class="nav-group-left">
                <span class="nav-brand">賣家儀表板</span>
            </div>
            
            <div class="nav-group-center">
                <a href="seller-dashboard.html" class="nav-link">商店</a>
                <a href="seller-profile.html" class="nav-link">個人資料</a>
                <a href="seller-account.html" class="nav-link active">帳戶</a>
                <a href="seller-orders.html" class="nav-link">收到的訂單</a>
                <a href="seller-ratings.html" class="nav-link">收到的評價</a>
            </div>
            
            <div class="nav-group-right nav-links">
                <span id="user-email" class="nav-user">載入中...</span>
                <a href="#" id="logout-btn" class="nav-link-button">登出</a>
            </div>
            
        </div>
    </nav>
    
    <div class="dashboard-container">
        
        <div id="message-container" class="message"></div>
        
        <div class="form-section">
            <h2>我的錢包</h2>
            
            <div class="wallet-balance-container">
                <label>目前餘額</label>
                <h3 id="wallet-balance">TWD $0</h3>
            </div>
            
            <form id="withdraw-form" class="dashboard-form">
                <div class="form-group">
                    <label for="withdraw-amount">提款金額 (TWD):</label>
                    <input type="number" id="withdraw-amount" name="amount" min="1" required>
                </div>
                <button type="submit" class="submit-button" id="withdraw-btn">
                    申請提款
                </button>
            </form>
        </div>
        
        <hr class="divider">
        
        <div class="form-section">
            <h2>設定收款銀行帳戶</h2>
            <p class="form-description">
                提款將會匯入您下方指定的帳戶。（更新會立刻覆蓋舊資料）
            </p>
            
            <form id="bank-account-form" class="dashboard-form">
                <div class="form-group">
                    <label for="bank-name">銀行名稱 (Bank Name):</label>
                    <input type="text" id="bank-name" name="bankName" required>
                </div>
                <div class="form-group">
                    <label for="account-name">戶名 (Account Name):</label>
                    <input type="text" id="account-name" name="accountName" required>
                </div>
                <div class="form-group">
                    <label for="account-number">銀行帳號 (Account Number):</label>
                    <input type="text" id="account-number" name="accountNumber" required>
                </div>
                
                <button type="submit" class="submit-button" id="update-bank-btn">
                    儲存收款帳戶
                </button>
            </form>
        </div>
        
    </div>
    
    <script src="../js/seller-account.js" defer></script>
</body>
</html>